{
  "name": "@krypc/krypcore-web3-sdk",
  "version": "1.0.10",
  "description": "Krypcore Web3 SDK that enables you to build web3 applications seamlessly. Build, Deploy, Manage and Scale with KrypCore Web3. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krypc-code/krypcore-web3-sdk.git"
  },
  "keywords": [
    "web3",
    "blockchain-development",
    "dapp",
    "did",
    "ipfs"
  ],
  "author": "krypc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krypc-code/krypcore-web3-sdk/issues"
  },
  "homepage": "https://github.com/krypc-code/krypcore-web3-sdk#readme",
  "dependencies": {
    "@coinbase/wallet-sdk": "3.5.0",
    "@hashgraph/hethers": "^1.2.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "ethers": "^5.7.1",
    "ipfs-http-client": "^50.1.2",
    "web3modal": "1.9.5",
    "winston": "^3.9.0"
  }
}